# template-ppt

./: LICENSE  README.md  pom.xml
src/main/java/com/github/microwww/ttp/: Assert.java  Tools.java  UtilPPT.java
src/main/java/com/github/microwww/ttp/delete/: DeleteShape.java
src/main/java/com/github/microwww/ttp/operation/: Chart.java  ElementsOperation.java  Sheet.java  Table.java
src/main/java/com/github/microwww/ttp/opt/: AppendOperation.java  CopyOperation.java  DeleteOperation.java  ElseOperation.java  IfOperation.java  MergeOperation.java  Operation.java  ParseContext.java  ParseExpresses.java  Range.java  RepeatDomain.java  RepeatOperation.java  ReplaceOperation.java  SlideOperation.java
src/main/java/com/github/microwww/ttp/replace/: ReplaceExpress.java  SearchContent.java  SearchTable.java  SearchTableCell.java  SearchTableRow.java  TextExpress.java
src/main/java/com/github/microwww/ttp/util/: BiConsumer.java  DataUtil.java  DefaultMemberAccess.java  _Help.java
src/main/java/com/github/microwww/ttp/xslf/: XSLFGraphicChart.java
src/main/java/org/apache/poi/xslf/usermodel/: XSLFGraphicChart.java  _Help.java
src/test/java/com/github/microwww/ttp/: ToolsTest.java  UtilPPTTest.java
src/test/java/com/github/microwww/ttp/opt/: AppendOperationTest.java  ElseOperationTest.java  ParseExpressesTest.java  RepeatOperationTest.java  ReplaceOperationTest.java
src/test/java/com/github/microwww/ttp/replace/: ReplaceExpressTest.java  SearchTableCellTest.java
src/test/java/org/apache/poi/xslf/usermodel/: _HelpTest.java
src/test/resources/: chart.pptx  demo.txt  logback-test.xml  template.pptx
